<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context="org.noandish.library.pageloginexample.MainActivity">

    <org.noandish.library.loginpage.Login
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type_login_page="with_register_skip"
        app:type_username_field="mobile">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Firstname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lastname"/>

    </org.noandish.library.loginpage.Login>
</android.support.constraint.ConstraintLayout>
